<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #618074;"> <br> <br>

	<div class="vh-100">
	  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
	    <div class="container h-100">
	      <div class="row d-flex justify-content-center align-items-center h-100">
	        <div class="col-12 col-md-9 col-lg-7 col-xl-6" >
	          <div class="card" style="border-radius: 15px;" >
	            <div class="card-body p-5">
	              <h2 class="text-uppercase text-center mb-5">Ticket Creation</h2>

	              <form >

	                <div class="form-outline mb-4">
	                  <input type="text" id="title" class="form-control form-control-lg" placeholder="Title of the Ticket" />
	                </div>

	                 <div class="form-outline mb-4 ">
		                <label for="access-to">Access to</label>
		                <select class="form-control form-control-lg" id="access-to">
		                  <option>Chimi</option>
		                  <option>Karma</option>
		                  <option>Sonam</option>
		                </select>
		              </div>

	                <div class="form-outline mb-4">
	                  <label for="due-date">Due Date:</label>
						<input type="date" id="due-date" name="due-date" class="form-control form-control-lg">
	                </div>

	                <div class="form-outline mb-4">
		                <label for="stage">Stage</label>
		                <select class="form-control form-control-lg" id="stage">
		                  <option>1</option>
		                  <option>2</option>
		                  <option>3</option>
		                </select>
		              </div>

	                <div class="form-outline mb-4">
						<label for="description">Description</label>
	                	<textarea  class="form-control form-control-lg">
	                	</textarea>
	                </div>

	                

	              </form>

	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>