<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #2779e2;">
  <br> <br>
<div class="vh-100">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-9">

        <div class="card" style="border-radius: 15px;">
          <div class="card-body">
        <h1 class="text-black mb-4">Reconciliation</h1>

			<div class="form-outline mb-2 ">
        
                <label for="Reconciliation">Type of Reconciliation</label>
                <select class="form-control form-control-lg" id="Reconciliation">
                  <option>Completeness</option>
                  <option>Accuracy</option>
                  <option>Existence</option>
                </select>
             </div>

            <hr class="mx-n3">

            <div class="row align-items-center py-3">
              <div class="col-md-3 ps-5">

                <h6 class="mb-0">Upload File</h6>

              </div>
              <div class="col-md-9 pe-5">

                <input class="form-control form-control-lg" id="file" type="file" />
                <div class="small text-muted mt-2">Upload your file. Max file size 50 MB</div>

              </div>
            </div>

            <hr class="mx-n3">

            <div class="px-5 py-4">
              <button type="submit" class="btn btn-primary btn-lg">Send </button>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</body>
</html>