<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    img{
      height: 200px;
    }
  </style>
</head>
<body style="overflow-x: hidden;">

<div class="h-100 h-custom" style="background-color: #8fc4b7;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">

          <img src="file:///home/chimi/Desktop/assignment1/dk.png" class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>

            <form class="px-md-2">

              <div class="form-outline mb-4">
                <label class="form-label" for="first-name"> First Name</label>
                <input type="text" id="first-name" class="form-control" />
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="middke-name"> Middle Name</label>
                <input type="text" id="middke-name" class="form-control" />
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="last-name"> Last Name</label>
                <input type="text" id="last-name" class="form-control" />
              </div>

              <div class="form-group ">
                <label for="access-to">Access to</label>
                <select class="form-control" id="access-to">
                  <option>All</option>
                  <option>Project Manager</option>
                  <option>Engineer</option>
                  <option>Intern</option>
                </select>
              </div>
              <div class="form-group ">
                  <label for="role">Role</label>

                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" >
                  <label class="form-check-label" for="flexRadioDefault1">Project manager</label>
                </div>

                <div class="form-check">
                  <input class="form-check-input " type="radio" name="flexRadioDefault" id="flexRadioDefault" checked>
                  <label class="form-check-label" for="flexRadioDefault1" class="radio">Software enginner</label>
                </div>

                <div class="form-check">
                  <input class="form-check-input " type="radio" name="flexRadioDefault" id="flexRadioDefault">
                  <label class="form-check-label" for="flexRadioDefault" class="radio">Data Analyst</label>
                </div>
              </div>

              <div class="form-group ">
                <label for="designation">Designation</label>
                <select class="form-control" id="designation">
                  <option>UI/UX</option>
                  <option>Software Development</option>
                  <option>Cyber security</option>
                </select>
              </div>

              <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
