<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style >
		img{
			height: 500px;
		}
	</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="h-20 bg-dark"> 
  <div class="container py-5 h-20">
    <div class="row d-flex justify-content-center align-items-center h-20">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
            <div class="col-xl-6 d-none d-xl-block">
              <img
                src="file:///home/chimi/Desktop/assignment1/dk1.png"
                alt="Sample photo"
                class="img-fluid"
                style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem; height: 530px;">
            </div>
            <div class="col-xl-6">
              <div class="card-body p-md-5 text-black">
                <h3 class="mb-5 text-uppercase">Create Project</h3>

                <div class="row">
                <div class="form-outline mb-4">
                  <div class=" mb-4">
                    <div class="form-outline">
                    	<label class="form-label" for="project">Name of the Project</label>
                      	<input type="text" id="project" class="form-control form-control-lg" />
                    </div>
                </div>

                
                <div class="form-outline mb-4">
                  <div class=" mb-4">
                    <div class="form-outline">
                    	<label for="due-date">Due date:</label>
						<input type="date" id="due-date" name="due-date"> 
                    </div>
                </div>

                <div class="form-outline mb-4">
                	<button type="button" class="btn btn-info">Add Members</button>
                </div>
                 
            </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>